<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@drawable/gradient_background"
    tools:ignore="NewApi">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#010101" >

        <TextView
            android:id="@+id/textDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_span="3"
            android:gravity="center"
            android:textColor="#FEFEFF"
            android:text="@string/device"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device"
            android:layout_column="1"
            android:editable="true"
            android:text="@string/device_name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:gravity="center_vertical|center"
            android:width="120dp"
            android:typeface="monospace"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/btn_connect"
            android:layout_column="2"
            android:typeface="normal"
            android:width="60dp"
            android:onClick="clicks"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#010101"
        android:layout_marginBottom="20dp" >

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_span="3"
            android:gravity="center"
            android:textColor="#FEFEFE"
            android:text="@string/message"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_column="1"
            android:editable="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:gravity="center_vertical|center"
            android:width="120dp"
            android:typeface="monospace"
            android:layout_marginRight="20dp"
            android:hint="@string/message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/btn_send"
            android:layout_column="2"
            android:typeface="normal"
            android:width="60dp"
            android:onClick="clicks"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:text="@string/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textReceive"
            android:textColor="#000000"
            android:textSize="17dp"/>
    </TableRow>



</TableLayout>
